[supervisord]
nodaemon=true

[program:hawk]
command = uwsgi
    --master
    --socket 0.0.0.0:5000
    --protocol uwsgi
    --plugin python
    --chdir /usr/local/src/hawk
    --file run.py
    --callable app
    --workers 1
    --threads 1
    --vacuum
    --harakiri 60
    --harakiri-verbose
    --max-requests 1000
autorestart = true
stopsignal = QUIT
