server {

  listen 80;
  
  location / {
	include     uwsgi_params;
	uwsgi_pass  uwsgi://embedhawk:5000;
  }

  location /ingest {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
	include     uwsgi_params;
	uwsgi_pass  uwsgi://embedhawk:5000;
  }
}
